# The program models the coupon collector problem for N=2 coupons
# In every iteration the collector gets one of the N different coupons
# the loop stops when th collector has collected at least one coupon of every kind.

coupon1 = 0
c1 = 0
coupon2 = 0
c2 = 0
coupon3 = 0
c3 = 0
coupon4 = 0
c4 = 0
while coupon1*coupon2*coupon3*coupon4 < 1:
    c1 = 1 @ 1/4; 0
    c2 = 1 - c1 @ 1/3; 0
    c3 = 1 - (c1 + c2) @ 1/2; 0
    c4 = 1 - (c1 + c2 + c3)
    coupon1 = coupon1 + c1
    coupon2 = coupon2 + c2
    coupon3 = coupon3 + c3
    coupon4 = coupon4 + c4